/* @CHARSET "UTF-8"; */

.eecontent {
	
	background:rgb(175, 159, 206);
	padding-left:25px; 
	padding-right:25px; 
	
	#pageTitle {
		margin-bottom:5px;
		padding-top:25px; 
		padding-bottom:10px;  
		h1 {
			color:#FFFFFF;
			font-size:26px;
			line-height: 28px;
			text-shadow:grey 4px 3px;
		}
	}
	
	#mapSection {		
		p {
			margin-bottom:0px;
			margin-top: 0px;
		}	
		#map {
			margin-bottom:30px;
			height: 50%;
			width: 100%;
		}
		#regionButtons {
			padding-bottom:5px; 
			.regionButton {
				padding-left:3px;
				padding-right:5px;
				margin-right:5px;
			}
		}
	}

	#descriptons {
		.eventType {
			background-color: rgb(232, 231, 221);
		    border-bottom: 2px solid rgb(255, 255, 255);
		    padding-bottom:10px;
		}
		p {
			margin-bottom:2px;
			margin-top:2px;
		}
		.eventTypeTitle {
		    font-size: 18px;
		    font-weight: bold;
		    color:rgb(112, 54, 190);
		    /*background: linear-gradient(left center , rgb(28, 2, 73) 0%, rgb(175, 159, 206) 100%) repeat scroll 0% 0% transparent;*/
		    background:rgb(28, 2, 73);
		    color: rgb(255, 255, 255);
		    padding-left:20px;
		    padding-bottom:15px;
		    padding-top:15px;
		}
		.revealCollapse {
		    cursor: pointer;
		    margin: 5px 0;
		    cursor:hand;
		    padding-left:43px;
			font-weight: bold;
			&:hover {
		    	color:rgb(112, 54, 190);
		    	text-decoration: underline;
			}
		}
		.collapseText {
			display:none;
			padding-left:40px;
			padding-bottom:5px;
			padding-top:5px;
			margin-left:43px;
			background: rgb(224, 216, 240);
			width:60%;
		}
	
	}
}

