/* @CHARSET "UTF-8"; */
@import (less) "./bower_components/leaflet/dist/leaflet.css";
@import (less) "./bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css";
@import (less) "./bower_components/leaflet.markercluster/dist/MarkerCluster.css";

@background: #F5F5F5;
@title_background: #F7941E; 
@link_color: #CC7105;
@text_color: #443685;

#mapSection {
  #map {
    border: 10px solid  @background;
    height: 500px;
  }
}

#regionButtons{
  padding-bottom:5px;
  .regionButton {
    margin-right:9px;
  }
}

.yearFilter {
  margin-top:8px;
  margin-bottom:-15px;
}

#eventsmail1, #eventsmail2 {
  margin-top:8px;
  color: @link_color;
}

#descriptons {
  .eventType {
    background-color: @background;
    padding-bottom:10px;
  }

  p {
    margin-bottom:5px;
    margin-top:5px;
  }

  .eventTypeTitle {
    font-size: 18.2px;
    font-weight: 600;
    background: @title_background;
    padding-left:20px;
    padding-bottom:10px;
    padding-top:10px;
  }

  .revealCollapse {
    cursor: pointer;
    margin: 2px 0;
    padding-left:43px;
    font-weight: bold;
    color: @text_color;
    &:hover {
      color: @link_color;
    }
  }

  .collapseText {
    font-weight: 400;
    display:none;
    padding-left:40px;
    padding-bottom:5px;
    padding-top:5px;
    margin-left:43px;
    background: #FBC37E;
    a:hover {
      color:black;
    }
  }
}

.clusterIcon{
  width:34px;
  height:34px;
  border-radius:17px;
  font-size:17px;
  font-weight: bold;
  color:#fff;
  line-height:34px;
  text-align:center;
  background:#000;
  opacity: 0.8;
}